# Dockerfile.conversion
# Use a Python base image with a Debian OS (buster) that allows easy installation of LibreOffice/Poppler
FROM python:3.10-slim-buster

# Set the working directory in the container
WORKDIR /app

# Install system dependencies for LibreOffice (for PPTX) and Poppler (for PDF via PyMuPDF)
# - LibreOffice-calc/writer/impress are the core components
# - unoconv is the command-line tool to interface with LibreOffice
# - poppler-utils provides tools like pdftoppm, which PyMuPDF might leverage indirectly
# - fontconfig is crucial for font rendering in PDFs
# - --no-install-recommends: Minimizes image size by skipping recommended but non-essential packages
# - apt-get clean: Cleans up apt cache to further reduce image size
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libreoffice-calc \
        libreoffice-writer \
        libreoffice-impress \
        unoconv \
        poppler-utils \
        fontconfig \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy the requirements file for the conversion service
COPY requirements_conversion.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements_conversion.txt

# Copy the application code
COPY conversion_service.py .

# Expose the port FastAPI runs on
EXPOSE 8000

# Command to run the FastAPI application
CMD ["uvicorn", "conversion_service:app", "--host", "0.0.0.0", "--port", "8000"]
